<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
        }
        .wraper {
            display: flex; 
            justify-content: center;
            margin-top: 45vh;            
        }
        input[type="checkbox"] {
            position:relative;
            width: 120px;
            height: 40px;
            -webkit-appearance: none;
            background: linear-gradient(0deg, #333, #000);
            outline: none;
            border-radius: 20px;
            transition:.5s;
            box-shadow: 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px rgba(0,0,0,1), 0 5px 20px rgba(0,0,0,.5), inset 0 0 15px rgba(0,0,0,.2);
        }
        input:checked[type="checkbox"] {
                background: linear-gradient(0deg, #13b3ff, #13b3ff ); 
        
        }        
        input[type="checkbox"]:before {
            position: absolute;
            content: '';
            left:0;
            width: 70px;
            height: 40px;
            background: linear-gradient(0deg, #000, #6b6b6b);
            border-radius: 20px;
            box-shadow: 0 0 0 1px #232323;
            transform:  scale(.98,.96);
            transition:.5s;
        }
        input:checked[type="checkbox"]:before {
            left:50px;
            
        }
        input[type="checkbox"]:after {
            position: absolute;
            content: '';
            top: calc(50% - 2px);
            left:55px;
            width: 4px;
            height: 4px;
            background: linear-gradient(0deg, #6b6b6b, #000);
            border-radius: 50%;
            transition:.5s;
        }
        input:checked[type="checkbox"]:after {
            left:105px;
            background: #13b3ff;
            box-shadow: 0 0 5px #13b3ff;
            transition:.5s;
        }
     </style>
</head>
<body>

    <div class="wraper">
        <input type="checkbox">
    </div>

</body>
</html>